# rapiCRUD

./: README.md  compose.yaml  rapidCRUD.sln
src/rapidCRUD/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  rapidCRUD.csproj
src/rapidCRUD.Contracts/: Class1.cs
src/rapidCRUD.ServiceDefaults/: Class1.cs  rapidCRUD.ServiceDefaults.csproj
src/rapidCRUD.ServiceDefaults/Authentication/: JwtBearerSetup.cs  JwtOptions.cs  KeycloakJwtSetup.cs  KeycloakOptions.cs
src/rapidCRUD.ServiceDefaults/Configuration/: ServiceDefaultsExtensions.cs
src/rapidCRUD.Tests/: UnitTest1.cs  rapidCRUD.Tests.csproj
src/rapidCRUD.Tests/Integration/: AuthIntegrationTests.cs  TestWebApplicationFactory.cs
src/rapidCRUD.Tests/TestHelpers/: JwtTestHelper.cs
src/rapidCRUD.Tests/Unit/: JwtBearerSetupTests.cs
src/rapidCRUD/Features/Authentication/: ProtectedController.cs  TestController.cs
src/rapidCRUD/Properties/: launchSettings.json
